<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookeeping</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <h1>
                <a href="index.html" class="logo btn">Bookeeping</a>
            </h1>
            <ul class="menu">
                <li><a href="index.html" class="btn btn_style">快速記帳</a></li>
                <li><a href="record.html" class="btn btn_style">記帳紀錄</a></li>
                <li><a href="dataAnalysis.html" class="btn btn_style">數據分析</a></li>
                <li><a href="config.html" class="btn btn_style">個人設定</a></li>
            </ul>
            <a href="#" class="menuBtn btn"></a>
        </div>
        <div class="content">
        </div>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/all.js"></script>
</body>
</html>